<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PeopleFragment"
    android:orientation="vertical"
    android:background="@color/primary">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_rc_view_people"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:itemCount="10"
       />

</LinearLayout>